<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="description" content="Blog Page">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Kiran Basnet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PineApple Blog</title>

	<!-- External JavaScript -->
	<script src="C:\Users\kiran\Documents\islington\Introduction to Information system\IS C-3\np01cp4s220150 Kiran_Basnet\Development\JS\Script.js"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="C:\Users\kiran\Documents\islington\Introduction to Information system\IS C-3\np01cp4s220150 Kiran_Basnet\Development\CSS\Design.css">

	<!-- Internal JavaScript -->
	<script type="text/javascript">
		
	</script>

	<!-- Internal CSS -->
	<style type="text/css">
		*{margin: 0px;}

		* {
 			box-sizing:border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		.container {
		  padding: 64px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both
		}

		.column-66 {
		  float: left;
		  width: 66.66666%;
		  padding: 20px;
		}

		.column-33 {
		  float: left;
		  width: 33.33333%;
		  padding: 20px;
		}

		.large-font {
		  font-size: 40px;
		}

		.medium-font {
			font-size: 24px;
		}

		.button {
		  border: none;
		  color: white;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		  background-color: #04AA6D;
		}

		img {
		  display: block;
		  height: auto;
		  max-width: 100%;
		}

		@media screen and (max-width: 1000px) {
		  .column-66,
		  .column-33 {
		    width: 100%;
		    text-align: center;
		  }
		  img {
		    margin: auto;
		  }
		}

		body {
			background-image: url('C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/pbg.jpg');
			background-color: #555;
			background-position: center;
			background-size: 100% ;
			position: relative;
		}

		.blog_contents {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		/* Navbar links */
		#nav a {
		  float: left;
		  width: 120px;
		  height: 50px;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		  color: #fffffa;
		  font-family: monospace;
		  color: black;
		  font-size: 14px;
		  
		}

	</style>
</head>
<body >

	<!-- business name -->
	<p style="font-family: monospace; font-size: 20px; height: 25px; text-align: center; background-color: #555; color: white; ">PineApple.</p>

	<!-- navigation bar -->
	<div id="nav">
  		<a href="Home.html">Home</a>
    	<a href="Products.html">Products</a>
    	<a href="Research.html">Research</a>
    	<a class="active" href="Blog.html">Blog</a>
    	<a href="ContactUs.html">Contact Us</a>
	</div>

	<!-- contact us div -->
	<div class= content style="height: 2000px; background-color: white; margin: 216px; margin-top:0px; margin-bottom: 0px;">


		<!-- blog start -->
		<div style="text-align:center">
		    <h1 class="large-font" style="background-color:#f1f1f1">How techonology has impacted in our daily life.</h1>
		    <p style="background-color:#f1f1f1">and its advantages and disadvantages.</p>
		</div>

		<!-- The App Section -->
		<div class="container">
		    <div class="row">
		    	<div class="column-66">
		        	<h2 class="mediun-font"><b>TECHNOLOGY</b></h2>
		        	<br>
		        	<p>Technology today, is an essential component that drives our daily lives.  It is connected to progress and innovation and has brought extravagance and advantage to the life of a normal individual. The degree of effectiveness of technology has saved time and human effort for all aspects considered.</p>
		    	</div>
		    	<div class="column-33">
		    		<img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/technology.jpg">
				</div>
		    </div>
		</div>

		<!-- Clarity Section -->
		<div class="container" style="background-color:#f1f1f1">
		    <div class="row">
		    	<div class="column-33">
		      		<img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/status.jpg">
		    	</div>
		    	<div class="column-66">
		      		<h1 class="mediun-font"><b>CURRENT STATUS</b></h1>
		      		<br>
		      		<p>We are living in the era of technological world where the latest advancements keep surprising us all. We are at the point in time where machines can perform tasks on their own, industries have grown to have more automated bots than human employees, we have launched satellites further than pluto, founnd water on the surface of mars. </p>
		    	</div>
		    </div>
		</div>

		<!-- The App Section -->
		<div class="container">
		  	<div class="row">
		    	<div class="column-66">
		      		<h1 class="mediun-font"><b>IMPACT</b></h1>
		      		<br>
		      		<p>
		      			Technology has many impacts on our life. In education, it has provides many sourses to gain knowledge making learning easier. In day to day life, we cannot even deam of living without smartphone
		      		</p>
		    	</div>
		    	<div class="column-33">
		        <img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/impact.jpg" >
		    	</div>
		  	</div>
		</div>

		<!-- Clarity Section -->
		<div class="container" style="background-color:#f1f1f1">
		    <div class="row">
		    	<div class="column-33">
		      		<img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/advantage.jpg">
		    	</div>
		    	<div class="column-66">
		      		<h1 class="mediun-font"><b>ADVANTAGES</b></h1>
		      		<br>
		      		<p>
		      			<ul>
						  	<li>We have more knowledge available to us because of technology.</li>
						  	<li>We understand the value of money better because of technology.</li>
						  	<li>Technology allows us to be more efficient with our time.</li>
						  	<li>We become innovators because of technology.</li>
						  	<li>Prices go down as technology levels improve.</li>
						  	<li>Technology improves our ability to communicate with one another.</li>
						  	<li>Technology adds convenience to our lives.</li>
						</ul>
		      			
		      		</p>
		    	</div>
		    </div>
		</div>

		<!-- The App Section -->
		<div class="container">
		  	<div class="row">
		    	<div class="column-66">
		      		<h1 class="mediun-font"><b>DISADVANTAGES</b></h1>
		      		<br>
		      		<p>
		      			<ul>
						  	<li>Technology can produce dangerous outcomes if we allow it.</li>
						  	<li>Automation can make us lazy.</li>
						  	<li>Techonology halts productivity for it provides addictive ways to entertain ourself.</li>
						  	<li>Technology creates a new series of data security issues.</li>
						  	<li>Technology can create social disconnects.</li>
						  	<li>Technology has addictive qualities that some people.</li>
						</ul>

		      		</p>
		    	</div>
		    	<div class="column-33">
		        <img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/disadvantage.jpg" >
		    	</div>
		  	</div>
		</div>

		<!-- Clarity Section -->
		<div class="container" style="background-color:#f1f1f1">
		    <div class="row">
		    	<div class="column-33">
		      		<img src="C:/Users/kiran/Documents/islington/Introduction to Information system/IS C-3/np01cp4s220150 Kiran_Basnet/Development/Images/future.jpg">
		    	</div>
		    	<div class="column-66">
		      		<h1 class="mediun-font"><b>FUTURE OF TECHNOLOGY</b></h1>
		      		<br>
		      		<p>
		      			Making predictions about future technology is both fun and extermely difficult. From the nature of techonology, all its growth comes from human inovation. If the future is peaceful, we all will be connected together more closely with the help of technology. Our lives become healthier, safer, more comfortable and so on. But, if the future holds troublesome times then use of techonology in wars could lead to world destruction.
		      		</p>
		    	</div>
		    </div>
		</div>
		
	</div>

	<!-- footer div -->
	<footer class="f1" style="height: 450px; margin-top: 100px">
		<div> 
			<img class="logo" src="C:\Users\kiran\Documents\islington\Introduction to Information system\IS C-3\np01cp4s220150 Kiran_Basnet\Development\Images\logo.png" style="width: 150px; float: center; height: auto; margin-bottom: -25px; margin-left: 45%;">
		</div>
		<br>
		<div>
			<h1 style="text-align: center; color: white; font-family: monospace; font-size: 25px">
				<br>PineApple.
			</h1>	
			<br>
		</div>	

		<div>
			<h2 style="float: middle; color: white; font-family: monospace; font-size: 20px">
				Quick links
		    	<br><a style="font-family: monospace; font-size: 15px; color: white;" href="Products.html">Products</a>
		    	<br><a style="font-family: monospace; font-size: 15px; color: white;" href="Research.html">Research</a>
			   	<br><a style="font-family: monospace; font-size: 15px; color: white;" href="Blog.html">Blog</a>
		    	<br><a style="font-family: monospace; font-size: 15px; color: white;" href="ContactUs.html">Contact Us</a>
			</h2>
		</div>
	</footer>
	<footer class="f2" style="background-color: #333;">
		<p style="text-align: center; color: white; font-family: monospace; font-size: 15px; padding-bottom: 10px; padding-top: 10px" >
			&#169; 2022 PineApple.
			<br>
			All Rights Reserved.
		</p>
	</footer>

</body>
</html>